<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#300f">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:src="@drawable/icon"/>

    <TextView
        android:id="@+id/tv_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:padding="3dp"
        android:singleLine="true"
        android:text="时间 2018.11.16 13.40.49"
        android:textColor="#a000"
        android:textSize="11sp"/>

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_data"
        android:layout_toRightOf="@+id/iv_icon"
        android:gravity="center"
        android:text="内容"
        android:textColor="#fff"
        android:textSize="15sp"/>

</RelativeLayout>